GPi Case 2 True Boot Trace Lantern Ledger

status: completed
read_only_marker: READ-ONLY / NO CHANGES MADE
artifact_path: /home/retropi/gpi-case2-true-boot-trace-lantern-20260710-081529.txt

Boot Trace Metadata
started_utc: 2026-07-10T00:15:29Z
started_local: 2026-07-10T08:15:29+0800
ended_utc: 2026-07-10T00:17:36Z
ended_local: 2026-07-10T08:17:36+0800
requested_duration_seconds: 120
sample_interval_seconds: 5
observed_duration_seconds: 127
observed_duration: 02:07
sample_count: 25
start_proc_uptime_seconds: 97.68
end_proc_uptime_seconds: 224.82

Host Metadata
hostname: raspberrypi
user: retropi
kernel: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
uptime_now:  08:17:36 up 3 min,  1 user,  load average: 1.20, 0.85, 0.38
proc_uptime_now: 224.82
boot_id: 1073559f-b1b1-4a5f-8faa-038607bf7e20
device_model: Raspberry Pi Compute Module 4 Rev 1.1
ssh_context: likely_ssh_session

Safety Boundary
- This script writes only this final Boot Trace Ledger artifact.
- It does not change boot config, services, GPIO, power, display, shutdown, sleep/resume, RetroPie, or EmulationStation config.
- The side switch remains the normal stock shutdown path while responsive.
- The top sleep/resume button remains suspect unless a procedure explicitly says otherwise.
- SSH to retropi@gpi is optional support, not the primary handheld UX.

Observed Boot Trace Checkpoints
sample|captured_at|details
1|2026-07-10T00:15:29Z|elapsed=0s|proc_uptime=97.69|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=38.9'C|volts_internal_core=volt=0.8700V|load=1.52 0.66 0.25 3/173 728|mem=total=3885392 kB available=3691788 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
2|2026-07-10T00:15:34Z|elapsed=5s|proc_uptime=103.26|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=39.4'C|volts_internal_core=volt=0.8700V|load=1.48 0.67 0.25 2/173 830|mem=total=3885392 kB available=3689144 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
3|2026-07-10T00:15:40Z|elapsed=10s|proc_uptime=108.53|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=39.9'C|volts_internal_core=volt=0.8700V|load=1.44 0.67 0.26 3/173 937|mem=total=3885392 kB available=3688560 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
4|2026-07-10T00:15:45Z|elapsed=15s|proc_uptime=113.81|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=40.4'C|volts_internal_core=volt=0.8700V|load=1.49 0.69 0.27 2/173 1044|mem=total=3885392 kB available=3687804 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
5|2026-07-10T00:15:50Z|elapsed=20s|proc_uptime=119.08|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=39.9'C|volts_internal_core=volt=0.8700V|load=1.45 0.70 0.27 2/173 1151|mem=total=3885392 kB available=3690292 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
6|2026-07-10T00:15:55Z|elapsed=25s|proc_uptime=124.34|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=40.4'C|volts_internal_core=volt=0.8700V|load=1.41 0.71 0.28 2/173 1258|mem=total=3885392 kB available=3688912 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
7|2026-07-10T00:16:01Z|elapsed=30s|proc_uptime=129.60|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.3'C|volts_internal_core=volt=0.8700V|load=1.38 0.71 0.28 2/173 1365|mem=total=3885392 kB available=3688392 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
8|2026-07-10T00:16:06Z|elapsed=35s|proc_uptime=134.89|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.3'C|volts_internal_core=volt=0.8700V|load=1.35 0.72 0.28 3/173 1472|mem=total=3885392 kB available=3688156 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
9|2026-07-10T00:16:11Z|elapsed=40s|proc_uptime=140.18|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.8'C|volts_internal_core=volt=0.8700V|load=1.52 0.77 0.31 2/173 1579|mem=total=3885392 kB available=3687316 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
10|2026-07-10T00:16:16Z|elapsed=45s|proc_uptime=145.44|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.8'C|volts_internal_core=volt=0.8700V|load=1.47 0.78 0.31 2/173 1686|mem=total=3885392 kB available=3687576 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
11|2026-07-10T00:16:22Z|elapsed=50s|proc_uptime=150.71|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.8'C|volts_internal_core=volt=0.8700V|load=1.44 0.78 0.32 2/173 1793|mem=total=3885392 kB available=3686420 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
12|2026-07-10T00:16:27Z|elapsed=55s|proc_uptime=155.99|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.8'C|volts_internal_core=volt=0.8700V|load=1.40 0.79 0.32 2/173 1900|mem=total=3885392 kB available=3687160 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
13|2026-07-10T00:16:32Z|elapsed=60s|proc_uptime=161.24|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=41.8'C|volts_internal_core=volt=0.8700V|load=1.37 0.79 0.32 3/173 2007|mem=total=3885392 kB available=3686936 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
14|2026-07-10T00:16:38Z|elapsed=65s|proc_uptime=166.51|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=43.3'C|volts_internal_core=volt=0.8700V|load=1.34 0.79 0.33 2/173 2114|mem=total=3885392 kB available=3689112 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
15|2026-07-10T00:16:43Z|elapsed=70s|proc_uptime=171.79|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=44.3'C|volts_internal_core=volt=0.8700V|load=1.31 0.80 0.33 2/173 2221|mem=total=3885392 kB available=3687732 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
16|2026-07-10T00:16:48Z|elapsed=75s|proc_uptime=177.08|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=44.3'C|volts_internal_core=volt=0.8700V|load=1.29 0.80 0.34 2/173 2328|mem=total=3885392 kB available=3687880 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
17|2026-07-10T00:16:53Z|elapsed=80s|proc_uptime=182.34|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=43.3'C|volts_internal_core=volt=0.8700V|load=1.26 0.80 0.34 4/173 2435|mem=total=3885392 kB available=3689992 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
18|2026-07-10T00:16:59Z|elapsed=85s|proc_uptime=187.62|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=43.3'C|volts_internal_core=volt=0.8700V|load=1.24 0.81 0.34 2/173 2542|mem=total=3885392 kB available=3688228 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
19|2026-07-10T00:17:04Z|elapsed=90s|proc_uptime=192.90|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=44.3'C|volts_internal_core=volt=0.8700V|load=1.22 0.81 0.35 2/173 2657|mem=total=3885392 kB available=3686732 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
20|2026-07-10T00:17:09Z|elapsed=95s|proc_uptime=198.20|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=43.8'C|volts_internal_core=volt=0.8700V|load=1.20 0.81 0.35 2/173 2764|mem=total=3885392 kB available=3685976 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
21|2026-07-10T00:17:14Z|elapsed=100s|proc_uptime=203.45|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=43.8'C|volts_internal_core=volt=0.8700V|load=1.19 0.82 0.36 2/173 2871|mem=total=3885392 kB available=3685732 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
22|2026-07-10T00:17:20Z|elapsed=105s|proc_uptime=208.73|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=44.3'C|volts_internal_core=volt=0.8700V|load=1.17 0.82 0.36 2/173 2978|mem=total=3885392 kB available=3687748 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
23|2026-07-10T00:17:25Z|elapsed=110s|proc_uptime=214.00|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=45.2'C|volts_internal_core=volt=0.8700V|load=1.24 0.84 0.37 2/173 3085|mem=total=3885392 kB available=3688636 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
24|2026-07-10T00:17:30Z|elapsed=115s|proc_uptime=219.29|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=45.2'C|volts_internal_core=volt=0.8700V|load=1.22 0.84 0.37 2/173 3192|mem=total=3885392 kB available=3689780 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
25|2026-07-10T00:17:36Z|elapsed=120s|proc_uptime=224.55|systemd=Startup finished in 2.412s (kernel) + 6.712s (userspace) = 9.125s  multi-user.target reached after 6.658s in userspace|journal=Jul 10 02:53:22 raspberrypi mtp-probe[441]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi mtp-probe[436]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:22 raspberrypi kernel: hwmon hwmon1: Undervoltage detected! Jul 10 02:53:22 raspberrypi kernel: input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 Jul 10 02:53:22 raspberrypi kernel: usbcore: registered new interface driver xpad Jul 10 02:53:22 raspberrypi mtp-probe[469]: checking bus 1, device 3: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3" Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event0 (vc4-hdmi-0) Jul 10 02:53:22 raspberrypi systemd-logind[415]: Watching system buttons on /dev/input/event1 (vc4-hdmi-1) Jul 10 02:53:23 raspberrypi kernel: usbcore: registered new interface driver snd-usb-audio Jul 10 02:53:23 raspberrypi mtp-probe[476]: checking bus 1, device 4: "/sys/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4" Jul 10 02:53:23 raspberrypi systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots. Jul 10 02:53:24 raspberrypi kernel: hwmon hwmon1: Voltage normalised|dmesg=[    7.363642] usb 1-1.4: new full-speed USB device number 4 using dwc2 [    7.587384] usb 1-1.4: New USB device found, idVendor=1b3f, idProduct=2008, bcdDevice= 1.00 [    7.587428] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0 [    7.587457] usb 1-1.4: Product: USB Audio Device [    7.587472] usb 1-1.4: Manufacturer: GeneralPlus [    7.593695] input: GeneralPlus USB Audio Device as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.4/1-1.4:1.3/0003:1B3F:2008.0001/input/input2 [    7.652406] hid-generic 0003:1B3F:2008.0001: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-fe980000.usb-1.4/input3 [    7.872801] hwmon hwmon1: Undervoltage detected! [    8.456699] input: Microsoft X-Box 360 pad as /devices/platform/soc/fe980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input3 [    8.457281] usbcore: registered new interface driver xpad [    8.660034] usbcore: registered new interface driver snd-usb-audio [    9.887662] hwmon hwmon1: Voltage normalised|throttled=throttled=0x50000|temp=temp=45.2'C|volts_internal_core=volt=0.8700V|load=1.20 0.85 0.38 2/173 3299|mem=total=3885392 kB available=3687764 kB|disk=/:25626376_kB_available /:25626376_kB_available|frontend=not_detected|display=graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0

Warnings
sample 1: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 2: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 3: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 4: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 5: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 6: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 7: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 8: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 9: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 10: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 11: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 12: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 13: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 14: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 15: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 16: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 17: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 18: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 19: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 20: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 21: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 22: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 23: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 24: boot power or throttling hint present; preserve raw value and avoid overclaiming cause
sample 25: boot power or throttling hint present; preserve raw value and avoid overclaiming cause

Missing Evidence
none_recorded

Artifact Summary
completion_status: completed
requested_duration_seconds: 120
observed_duration_seconds: 127
observed_duration: 02:07
sample_count: 25
sample_interval_seconds: 5
started_utc: 2026-07-10T00:15:29Z
ended_utc: 2026-07-10T00:17:36Z
start_proc_uptime_seconds: 97.68
end_proc_uptime_seconds: 224.82
kernel: Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
systemd_boot_timing_status: captured
journal_boot_hints_status: captured
dmesg_boot_hints_status: captured
frontend_detected_ever: no
frontend_first_detected_sample: unavailable
display_hint_summary: graphics=fb0 fbcon graphics drm=card0 card1 card1-DPI-1 card1-HDMI-A-1 card1-HDMI-A-2 card1-Writeback-1 drm renderD128 fbdev=/dev/fb0
throttled_raw_values_observed: throttled=0x50000
temperature_min: 38.9'C
temperature_max: 45.2'C
load_last: 1.20 0.85 0.38 2/173 3299
memory_last: total=3885392 kB available=3687764 kB
disk_last: /:25626376_kB_available /:25626376_kB_available
ssh_context: likely_ssh_session
warnings_count: 25
missing_evidence_count: 0
cautious_timing_bucket: display-handoff-or-framebuffer-clues
interpretation_note: This Boot Trace Ledger captures a bounded post-boot startup trail. It does not prove sleep, resume, shutdown, battery health, charger quality, or a single root cause.

Final Artifact Path
/home/retropi/gpi-case2-true-boot-trace-lantern-20260710-081529.txt
